#$a0 = source $a1 = Destination
#vd : $a0 = "hello" $a1 = "cc " => $a1 = "cc hello"  
Str.Concatenate:
	addi $sp,$sp,4
	sw $ra,0($sp)
# Copy first string to result buffer
	jal Str.Copier
	nop
# Concatenate second string on result buffer
	la $a0, str2
	or $a1, $v0, $zero
	jal Str.Copier
	lw $ra,0($sp)
	jr $ra


#$a0 = source $a1 = Destination
Str.Copier:
	addi $sp,$sp,4
	sw $ra,0($sp)
	or $t0, $a0, $zero # Source
	or $t1, $a1, $zero # Destination

loop:
	lb $t2, 0($t0)
	beq $t2, $zero, loop.out
	addiu $t0, $t0, 1
	sb $t2, 0($t1)
	addiu $t1, $t1, 1
	b loop
loop.out:
	lw $ra,0($sp)
	or $v0, $t1, $zero # Return last position on result buffer
	jr $ra
